package pro.prysm.orion.api.data;

import lombok.Getter;
import lombok.ToString;
import lombok.EqualsAndHashCode;

import pro.prysm.orion.api.entity.Entity;
import pro.prysm.orion.api.util.CollectorUtil;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@Getter
@ToString
@EqualsAndHashCode
public class EntityType {
    private static final List<EntityType> REGISTRY = new ArrayList<>(Arrays.asList(
        // Begin auto generated code
        %list_items%
        // End auto generated code
    ));

    // Begin auto generated code
    %statics%
    // End auto generated code

    /**
     * Gets an entity type by its name
     * @param name Entity name
     * @return EntityType
     */
    public static EntityType getByName(String name) {
        return REGISTRY.stream().filter(entityType -> entityType.getName().equals(name)).collect(CollectorUtil.toSingleton());
    }

    /**
     * Gets an entity by its ID
     * @param id Entity ID
     * @return EntityType
     */
    public static EntityType getById(int id) {
        return REGISTRY.stream().filter(entityType -> entityType.getId() == id).collect(CollectorUtil.toSingleton());
    }


    private final int id;
    private final int internalId;
    private final String name;
    private final String displayName;
    private final double width;
    private final double height;
    private final Entity.Type category;

    public EntityType(
            int id,
            int internalId,
            String name,
            String displayName,
            double width,
            double height,
            Entity.Type category
    ) {
        this.id = id;
        this.internalId = internalId;
        this.name = name;
        this.displayName = displayName;
        this.width = width;
        this.height = height;
        this.category = category;
    }
}