package pro.prysm.orion.api.data;

import lombok.Getter;
import lombok.ToString;
import lombok.EqualsAndHashCode;
import pro.prysm.orion.api.util.CollectorUtil;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collector;
import java.util.stream.Collectors;

@Getter
@ToString
@EqualsAndHashCode
public class Block {
	private static final List<Block> REGISTRY = new ArrayList<>(Arrays.asList(
        // Begin auto generated code
        %list_items%
        // End auto generated code
	));

	// Begin auto generated code
    %statics%
    // End auto generated code


    /**
     * Gets a block by its ID
     * @param id Block ID
     * @return Block
     */
    public static Block getBlock(int id) {
        return REGISTRY.stream().filter(block -> block.getId() == id).collect(CollectorUtil.toSingleton());
    }

    /**
     * Gets a Block from the provided state
     * @param state Block State
     * @return Block
     */
    public static Block getBlockFromState(int state) {
        return REGISTRY.stream()
                .filter(block -> block.getDefaultState() == state || (block.getMinStateId() < state && block.getMaxStateId() > state))
                .collect(CollectorUtil.toSingleton());
    }

    private final int id;
    private final String displayName;
    private final String name;
    private final double hardness;
    private final double resistance;
    private final int minStateId;
    private final int maxStateId;
    private final int defaultState;
    // TODO: States Array
    private final boolean diggable;
    private final int emitLight;
    private final String material;
    private final int[] harvestTools;


    private Block(
            int id,
            String displayName,
            String name,
            double hardness,
            double resistance,
            int minStateId,
            int maxStateId,
            int defaultState,
            boolean diggable,
            int emitLight,
            String material,
            int[] harvestTools
    ) {
        this.id = id;
        this.displayName = displayName;
        this.name = name;
        this.hardness = hardness;
        this.resistance = resistance;
        this.minStateId = minStateId;
        this.maxStateId = maxStateId;
        this.defaultState = defaultState;
        this.diggable = diggable;
        this.emitLight = emitLight;
        this.material = material;
        this.harvestTools = harvestTools;
    }

    private Block(
            int id,
            String displayName,
            String name,
            double hardness,
            double resistance,
            int minStateId,
            int maxStateId,
            int defaultState,
            boolean diggable,
            int emitLight,
            String material
    ) {
        this(
            id,
            displayName,
            name,
            hardness,
            resistance,
            minStateId,
            maxStateId,
            defaultState,
            diggable,
            emitLight,
            material,
            new int[0]
        );
    }
}